/* Importação de fonte */
/*kaushan script*/
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
/* playfair display*/
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
/* king */
@import url('https://fonts.googleapis.com/css2?family=Kings&display=swap');

/* Resetando regras do CSS */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: "King", "Kaushan Script";
    font-size: 22px;
  }

  :root {
    --yellow: #ffe000ba;
    --black: #030406eb;
    --gray: #ededed;
    --darkred: 	#8B0000;
  }

html,
body {
  width: 100%;
  overflow-x: hidden;
  background: var(--gray);
}

header {
  width: 100%;
  height: 100px;
  background: var(--darkred);
}

.content {
  max-width: 1000px;
  min-width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
  
nav {
    width: 100%;
    height: 300px;
    margin-left: 25%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .brand {
    font-size: 50px;
    color: var(--gray);
    cursor: pointer;
  }

  nav ul {
    display: row;
    flex-direction: row;
  }

  nav ul li {
    
    list-style: none;
    padding: 10px;
    cursor: pointer;
  }
  
  nav ul li a {
    color: var(--gray);
    text-decoration: none;
    font-size: 130%;
  }
  
  nav ul li a:hover {
    color: #00285f83;
  }

  nav ul button {
    border: 1px solid var(--gray);
    background: transparent;
    padding: 0px 40px;
    cursor: pointer;
    margin-left: 30px;
    color: var(--gray);
    font-weight: bold;
    border-radius: 4px;
    font-size: 120%;
  }
  
  nav ul button:hover {
    transition: background, color 0.6s;
    background: var(--black);
    color: white;
  }
  
  .content .header-block {
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background: var(--black);
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 10;
    padding: 10px;
  }


  .header-block .text {
    position: absolute;
    bottom: 30%;
    left: 15%;
  }

  .header-block .text h2 {
    color: white;
    margin-bottom: 20px;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.5s;
    font-size: 250%;
  }

  .header-block .text p {
    max-width: 280px;
    color: white;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.4s;
    font-size: 120%;
  }

  /* Catálogo */
body {
    width: 100%;
    height: 100%;
}
nav {
    width: 150%;
}

section .orçamento {
  width: 100vw;
  padding: 100px;
}

section .filter-text {
  width: 600px;
  height: 150px;
  background: var(--gray);
  border-radius: 8px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.search-input {
  width: 700px;
  height: 50px;
  border: none;
  border-radius: 4px 0px 0px 4px;
  text-indent: 10px;
}


.finalizar {
  width: 150px;
  height: 50px;
  border-radius: 0px 4px 4px 0px;
  border: none;
  background: var(--black);
  color: white;
  cursor: pointer;
  font-size: 1.1em;
  transition: 0.2s ease;
}

.finalizar:hover {
  background: #dedede;
  color: var(--black);
}

.title-wrapper-catalogo {
  margin-top: 200px;
  padding-bottom: 20px;
}

section .card-wrapper {
  max-width: 1000px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 30px;
  padding-top: 50px;
}

section .card-item {
  height: 600px;
  background: var(--gray);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-content {
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-item img {
  width: 70%;
}

.card-item h3 {
  width: 90%;
}

.card-item p {
  width: 90%;
  font-style: italic;
  color: #00000070;
}

.card-item button {
  width: 90%;
  padding: 15px 0px;
  border: none;
  background: var(--black);
  border-radius: 4px;
  color: white;
  font-weight: bold;
  font-size: 1.1em;
  cursor: pointer;
  transition: 0.3s ease;
  margin-bottom: 10px;
}

.card-item button:hover {
  background: #dedede;
  color: var(--black);
}

/* Footer */
footer {
  width: 100%;
  height: -50px;
}

footer .main {
  width: 100%;
  height: 200px;
  background: var(--darkred);
  padding: 20px 10px;
}

.footer-links {
  max-width: 600px;
  min-width: 300px;
  display: flex;
  margin-left: 28%;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}

.footer-company,
.footer-options,
.footer-contact {  
  color: var(--gray);
  height: 100%;
  min-height: 100px;
  text-align: center;
  margin-left: 36%;
}
.footer-social,

.footer-links h4 {
  margin-bottom: 10px;
}

.footer-links {
  margin-bottom: 8px;
}


footer .last {
  width: 100%;
  height: 50px;
  background: var(--black);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Ajustes para deixar responsivo */
@media (max-width: 576px) {
  nav ul li {
    display: none;
  }

  .header-block .text {
    position: absolute;
    bottom: 10%;
    left: 15;
  }

  section .filter-card {
    width: 390px;
    padding: 0px 10px;
  }

  .search-input {
    max-width: 700px;
    min-width: 240px;
  }

  .search-button {
    max-width: 150px;
    min-width: 80px;
  }

  .Sobre {
    margin-top: 100px;
  }
  .title-wrapper-Sobre {
    margin-bottom: 20px;
  }

  .left {
    display: none;
  }

  .right {
    width: 90%;
  }

  .right p {
    width: 100%;
    margin: 0px;
    text-align: left;
  }

  .Feedbacks {
    height: 100%;
  }

  .feature-card-block {
    height: 100%;
    display: flex;
    flex-direction: column;
  }


.slidershow{
  width: 400px;
  height: 400px;
  overflow: hidden;
}
.meio{
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%,-50%);
}
.navegaçao{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar{
  width: 50px;
  height: 10px;
  border: 2px solid #fff;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover{
  background: #fff;
}
input[name="r"]{
  position: absolute;
  visibility: hidden;
}
.slides{
  width: 500%;
  height: 100%;
  display: flex;
}
.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}
#r1:checked ~ .s1 {
  margin-left: 0;
}
#r2:checked ~ .s1 {
  margin-left: -20%;
}
#r3:checked ~ .s1 {
  margin-left: -40%;
}
#r4:checked ~ .s1 {
  margin-left: -60%;
}
#r5:checked ~ .s1 {
  margin-left: -80%;
}
.h2 {
  width: 100%;
  height: 50%;
}

/* orçamento */
